* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
  }
  
  .box {
    margin: 1rem;
    border-radius: 10px;
    padding: 1rem;
    background-color: #999;
    color: #fff;
  }
   /* Class Selectors */
  header, footer {
    max-width:auto;
    margin: 0 auto;
  }
  
  nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #333;
  }
  
  nav a:hover {
    background-color: rgb(255, 255, 255 );
    color:steelblue;
  }
  
  h1 {
    border-bottom: 2px solid #000;
    color: steelblue;
    padding: 6px;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  main {
    grid-column: 2/3;
    margin: 1rem;
  }
  
  aside {
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
    background-color: #eee;
    color: #333;
    text-align: center;
  }
  p{
    padding: 0;
  }
  
  aside img,
  main img {
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
  }
  
  aside img {
    width: 200px;
  }
  
  main img {
    width: 150px;
    float: right;
  }
  
  footer {
    margin-top: 15px;
    border-top: 1px dotted #000;
    text-align: center;
    color: #fff;
    background-color: steelblue;
  }
  
  .grid {
    height: 50%;
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap: 1rem;
  }
  
  aside h2 {
    top: -8px;
    left: 100px;
    color: aqua;
  }

  .grid ul li a{
    text-decoration: none;
  }


  .grid ul{
    list-style: none;
    background: #999;
  }